{
  "name": "batch-7-am-mar-2024",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "feather-icons": "^4.29.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "kart": "^0.10.0",
    "morgan": "~1.9.1"
  }
}
